 const formItems = [
    {
      label: "Input",
      name: "Input",
      rules: [{ required: true, message: "Please input!" }],
      component: <Input />,
    },
    {
      label: "InputNumber",
      name: "InputNumber",
      rules: [{ required: true, message: "Please input!" }],
      component: <InputNumber style={{ width: "100%" }} />,
    },
    {
      label: "TextArea",
      name: "TextArea",
      rules: [{ required: true, message: "Please input!" }],
      component: <Input.TextArea />,
    },
    {
      label: "Mentions",
      name: "Mentions",
      rules: [{ required: true, message: "Please input!" }],
      component: <Mentions />,
    },
    {
      label: "Select",
      name: "Select",
      rules: [{ required: true, message: "Please input!" }],
      component: <Select />,
    },
    {
      label: "Cascader",
      name: "Cascader",
      rules: [{ required: true, message: "Please input!" }],
      component: <Cascader />,
    },
    {
      label: "TreeSelect",
      name: "TreeSelect",
      rules: [{ required: true, message: "Please input!" }],
      component: <TreeSelect />,
    },
    {
      label: "DatePicker",
      name: "DatePicker",
      rules: [{ required: true, message: "Please input!" }],
      component: <DatePicker />,
    },
    {
      label: "RangePicker",
      name: "RangePicker",
      rules: [{ required: true, message: "Please input!" }],
      component: <RangePicker />,
    },
    {
      label: "Radio",
      name: "Radio",
      rules: [{ required: true, message: "Please select an option!" }],
      component: (
        <Radio.Group>
          <Radio value="option1">Option 1</Radio>
          <Radio value="option2">Option 2</Radio>
        </Radio.Group>
      ),
    },
  ];